spring.application.name=clientes

spring.datasource.url=jdbc:postgresql://ms-postgresql.ct6s2uqkmna8.us-east-2.rds.amazonaws.com:5432/clientes
spring.datasource.username=postgres
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8091
